{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=86400, s-maxage=86400, stale-while-revalidate=3600"
        }
      ]
    }
  ]
}
